PORT=3000
DB_STRING=mongodb+srv://naimaebogran_db_user:MODNNZVDpkXtnr6g@body-double.xjbirtq.mongodb.net/?appName=body-double
CLOUD_NAME=dz1jkjixe
API_KEY=359821715373241
API_SECRET=L-W5cWd6iDyvXEoE7W1sf78Ny_I
TWILIO_ACCOUNT_SID=ACc1a3d6cbe6677a1433ce84a210be7b6e
TWILIO_AUTH_TOKEN=64c8d933420def3a007347a30e12a96c
SESSION_SECRET=85cs6b6vcsg6vubbn765v4c3tcghvtb7675w4c67